<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Advice generator app</title>

    <style>
      .main {
        width: 400px;
        height: 250px;
        background-color: rgb(58, 66, 83);
        border-radius: 10px;
        text-align: center;
        margin: auto;
        margin-top: 200px;
        padding: 10px;
      }
      body {
        background-color: rgb(32, 40, 57);
        color: azure;
        justify-content: center;
        align-items: center;
      }
      p {
        color: rgb(49, 243, 101);
        font-size: 20px;
      }
      .advise {
        color: azure;
        font-weight: bold;
        font-size: 1.8rem;
        font-family: monospace;
      }
      .curcle {
        background-color: rgb(49, 243, 101);
        width: 45px;
        height: 45px;
        border-radius: 50%;
        margin: auto;
      }
      .cube {
        background-color: rgb(32, 40, 57);
        width: 20px;
        height: 20px;
        border-radius: 5px;
        margin: auto;
        margin-top: -33px;
      }
      .button {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        margin: auto;
        margin-top: -25px;
        cursor: pointer;
      }
      .button:hover {
        box-shadow: 0px 0px 25px rgb(49 243 101);
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h3>ADVISE</h3>
      <div class="advice"></div>
      <br />
    </div>
    <div class="button">
      <div class="curcle"></div>
      <div class="cube"></div>
    </div>
    <script>
      const resDiv = document.querySelector(".advice");
      const resBtn = document.querySelector(".button");

      resBtn.addEventListener("click", () => {
        getAdvice();
      });

      window.onload = () => {
        getAdvice();
      };

      function getAdvice() {
        fetch("	https://api.adviceslip.com/advice")
          .then((response) => {
            return response.json();
          })
          .then((adviceData) => {
            const Adviceobj = adviceData.slip;
            resDiv.innerHTML = `<p>${Adviceobj.advice}</p>`;
          })
          .catch((error) => {
            console.log(error);
          });
      }
    </script>
  </body>
</html>
